body {
    margin: 0;
}

.base-container {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
}

nav {
    width: 20vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0090FF;
}

header {
    width: 80vw;
    display: flex;
    padding: 1em;
    justify-content: center;
}

.logo {
    text-align: center;
}

img {
    width: 8em;
    height: auto;
    margin-top: 1em;
}

.username {
    color: #FFFFFF;
    text-shadow: 0px 3px 6px #00000029;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font: normal normal normal 1em/1em Microsoft New Tai Lue;
}

.menubutton {
    width: 10em;
    height: 2em;
    margin: 0.25em;

    border: none;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
}

.activities_list {
    width: 80vw;
    height: 6em;
    display: flex;
    flex-direction: row;

    align-items: center;
}

.activity-block {
    width: 30%;
    height: 5em;
    background-color: #FFFF50;
    margin: 1em;

    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0px 3px 6px #00000029;
}

.search-bar {
    width: 50%;
    height: auto;
}

input {
    width: 100%;
    height: 1.6em;
}

.find, .add-activity {
    border: none;
    background-color: lightslategray;
    color: #FFFFFF;
    height: 2em;
}

.add-activity {
    background-color: #0090FF;
    margin-left: 2em;
}

.fa, .fas{
    width: 1em;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

.activity {
    background-color: #FFFF50;
}
.activity>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.activ1 {
    height: 40%;
}
.activ2 {
    height: 20%;
}

h2 {
    font-size: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}